<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePorto.css">
    <title>Portofolio | melatinrr</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Rubik&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="index.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section id="project">
    <!-- Project Github -->
    <h1>Projects</h1>
       <div class="main">
         <img src="image/github project.png" alt="Gambar">
       </div><br>

      <div class="pro">
        <div class="intro">
          <a href="https://github.com/Melati11/Skillpath-Landing-Page">
           <img src="image/Landing Page.png" alt="Gambar"><br>
          </a>
      </div>
      <div class="desc">
          <a href="https://github.com/Melati11/Skillpath-Landing-Page">
           <i><h2>PsychologY</h2><br></i>
           <p>Psychology is your virtual haven for mental health guidance and support. Our website offers a safe and confidential space where you can seek expert advice and counseling for your mental well-being. Whether you're facing stress, anxiety, or simply need someone to talk to, our team of experienced professionals is here to help you navigate life's challenges. Take a step towards a healthier mind with Psychology!</p>
          </a>
      </div>
      </div><br><br><br>
       
      <div class="pro">
      <div class="intro">
       <a href="https://github.com/Melati11/Simply-Shopping">
        <img src="image/SimplyShopping.png" alt="Gambar"><br>
       </a>
      </div>
       <div class="desc">
       <a href="https://github.com/Melati11/Simply-Shopping">
        <i><h2>Simply Shopping</h2><br></i>
        <p>Discover a world of shopping possibilities with Simply Shopping, your trusted online destination for international product sourcing. We bridge the gap between you and coveted goods from every corner of the globe. From exotic fashion finds to rare collectibles, our platform offers a seamless and exciting way to access the world's best products. With Simply Shopping, the world's marketplace is at your fingertips, making global shopping as easy as a click away!</p>
       </a>
      </div>
      </div><br><br><br>

      <!-- UI/UX Design -->
      <div class="main">
        <img src="image/FIgma remove bg.png" alt="Gambar">
      </div><br>
        
      <div class="designs">
        <div class="design">
         <a href="https://www.figma.com/proto/lBIONfpnM50276VH29tXnZ/Kelompok3-team?node-id=1911-1853&starting-point-node-id=1911%3A1853&mode=design&t=G3VS3qlDMcFMFxxg-1">
          <img src="image/MacBook Pro 14_ - 1.png" alt="Gambar"><br><br>
        </a>
        </div>
        <div class="design">
        <a href="https://www.figma.com/proto/lBIONfpnM50276VH29tXnZ/Kelompok3-team?node-id=1911-1853&starting-point-node-id=1911%3A1853&mode=design&t=G3VS3qlDMcFMFxxg-1">
          <img src="image/MacBook Pro 14_ - 22.png" alt="Gambar">
        </a>
        </div>
      </div><br>

         <div class="desc">
         <a href="https://www.figma.com/proto/lBIONfpnM50276VH29tXnZ/Kelompok3-team?node-id=1911-1853&starting-point-node-id=1911%3A1853&mode=design&t=G3VS3qlDMcFMFxxg-1">
          <i><h2>SipKost</h2><br></i>
          <p>Sipkost is your go-to platform for hassle-free apartment hunting. Say goodbye to the stress of searching for the ideal rental space. With Sipkost, you can effortlessly discover a wide range of apartments, rooms, and housing options that match your preferences and budget. Your next cozy home is just a click away. Experience convenience and comfort with Sipkost!</p>
         </a>
        </div>
        <br><br><br>

        <div class="designs">
        <div class="design">
         <a href="https://www.figma.com/proto/oKIoxksXOGVDu8wwSYYePu/Digital-Healthy?node-id=1-5&starting-point-node-id=1%3A5&mode=design&t=oiHb3nfSaF2tsmlK-1">
            <img src="image/mobile mockup.jpeg" alt="Gambar"><br><br>
        </a>
        </div>
        <div class="design">
            <a href="https://www.figma.com/proto/oKIoxksXOGVDu8wwSYYePu/Digital-Healthy?node-id=1-5&starting-point-node-id=1%3A5&mode=design&t=oiHb3nfSaF2tsmlK-1">
        <img src="image/mobile mockup healty.jpeg" alt="Gambar">
        </a>
        </div>
        </div><br>

        <div class="desc">
         <a href="https://www.figma.com/proto/oKIoxksXOGVDu8wwSYYePu/Digital-Healthy?node-id=1-5&starting-point-node-id=1%3A5&mode=design&t=oiHb3nfSaF2tsmlK-1">
          <i><h2>Digital Healty</h2><br></i>
            <p>Digital Healthy is your ultimate mobile app for seamless doctor appointments and effortless queue management. Say goodbye to long waiting times and hello to convenience. With Digital Healthy, you can schedule appointments with your preferred physicians at your fingertips, and get your queue number instantly. Take control of your health journey with ease it's time to prioritize your well-being!"</p>
         </a>
        </div>
        </div>
    </section><br><br><br>

    <!-- footer -->
<footer>
    <h2>Contact Info</h2><br><br>
    <ul class="list">
        <li><a href="#Home">|   Home   |</a></li>
        <li><a href="about.html">|   About   |</a></li>
        <li><a href="portofolio.html">|   Portofolio   |</a></li>
    </ul><br><br><br>
    <div class="contacts">
        <div class="contact">
            <a href="https://www.instagram.com/_melatinrr/">
                <img src="image/instagram-removebg-preview.png">
            </a>
        </div>
        <div class="contact">
            <a href="https://www.linkedin.com/in/melati-nour-esa-07b625221/">
                <img src="image/linkeidn-removebg-preview.png">
            </a>
        </div>
        <div class="contact">
          <a href="https://github.com/Melati11">
              <img src="image/GitHub-Logo.png">
          </a>
       </div>
        </div>
        <p>&copy; 2023 Melatinrr. All Rights Reserved.</p>
</footer>
</body>
</html>